::-webkit-scrollbar{
    display: none;
}
.vertical_line{
    height: 75px;
    border-right: 2px solid #f2f2f2;
}
#search_bar{
width:40%;
border:1px solid #f2f2f2;
padding-left: 10px;
border-radius: 8px;
background-color: #f2f2f2;
}
#search_bar>input{
    width:90%;
    border:none;
    padding:10px;
    background-color: transparent;
}
#categories{
    width: 85%;
    margin:15px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#big_cards{
    width: 85%;
    margin:15px auto;
    display: flex;
}
.list{
    text-wrap:nowrap;
    overflow-x: scroll;
}
.list>img{
    margin-inline: 7px;
}
.category_section{
   width:85%;
   margin:15px auto;
   /* border:2px solid black; */
}
.atag{
   font-weight: 400;
   font-size: 30px;
}
.my_card{
    width:200px;
}
.card-timer{
background-color: #f8f8f8;
font-size: 8px;
font-weight: 5px;
font-weight: 900;
padding: 2px;
width: fit-content;
}
.product_weight{
    font-size: 12px;
    color:#676767
}

.list>div{
    display:inline-block;
    margin-inline: 5px;
}





/*FOOTER SECTION */

footer{
    width: 85%;
    margin:30px auto 0px auto;
    /* border:2px solid black; */
}
#footer_r1{
    /* border:2px solid black; */
    display: flex;
    
}
#footer_table1{
    flex:1;
}
#footer_table2{
    flex:2;
}
table{
    width:100%;
}
td{
    color:#676767;
}

#footer_r2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}
#footer_r2>p{
    width: 35%;
    font-size: 14px;
    color: #676767;
}
#download_App{
    display: flex;
    align-items: center;
    gap: 10px;
}
#social_icons{
    display: flex;
    gap: 10px;
}
.social_icon{
    width:50px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    padding-top: 6px;
}

#footer_r3{
    font-size: 14px;
    color: #676767;
    padding: 10px;

}

/* 
/* 

/* MEDIA QUERIES SECTION */
@media screen and (max-width:480px){
    nav{
        flex-direction: column!important;
        gap:10px;
    }
    #nav_delivery{
        text-align:center;
    }
    .vertical_line{
        display: none;
    }
    #search_bar{
        width:100%;
    }
    #hero_section{
        display: none!important;
    }
    #big_cards{
        margin-top: 50px;
    }
    #footer_r2,#footer_r1{
       flex-direction: column;
       gap:10px;
       text-align:center;
    }
    #footer_r2>p{
        width: 100%;
        text-align: justify;
    }
} 